# im

./: README.MD  pom.xml
src/: README.MD
src/main/java/com/ovuwork/im/: ImApplication.java
src/main/java/com/ovuwork/im/common/constant/: AppRestCode.java  FinalParam.java
src/main/java/com/ovuwork/im/common/dao/: BaseEntity.java  BuildSql.java  Dao.java  InitDao.java  JS.java  SqlUtil.java
src/main/java/com/ovuwork/im/common/entity/: SysConfigs.java
src/main/java/com/ovuwork/im/common/entity/rest/: RestInVo.java  RestOutVo.java  ResultVo.java
src/main/java/com/ovuwork/im/common/service/: RedisService.java
src/main/java/com/ovuwork/im/controller/: TestController.java  UserController.java
src/main/java/com/ovuwork/im/entity/: ImGuest.java  ImMessage.java
src/main/java/com/ovuwork/im/framework/: CommonExceptionHandler.java
src/main/java/com/ovuwork/im/framework/application/runner/: DaoApplicationRunner.java  MobileIMSDKApplicationRunner.java  TestApplicationRunner.java
src/main/java/com/ovuwork/im/framework/config/: DruidDBConfig.java
src/main/java/com/ovuwork/im/mobileimsdk/server/: MessageQoSEventS2CListenerImpl.java  ServerEventListenerImpl.java  ServerLauncherImpl.java
src/main/java/com/ovuwork/im/mobileimsdk/server/constant/: ErrorCode.java
src/main/java/com/ovuwork/im/mobileimsdk/server/demo/: MessageQoSEventS2CListnerImpl.java  ServerEventListenerImpl.java  ServerLauncherImpl.java
src/main/java/com/ovuwork/im/repository/: ImGuestRepository.java  ImMessageRepository.java
src/main/java/com/ovuwork/im/service/: UserService.java
src/main/java/com/ovuwork/im/utlis/: DateUtils.java  MD5Util.java
src/main/resources/: application.yml  database.properties  log4j.properties
src/test/java/com/ovuwork/im/: ImApplicationTests.java
